<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>JOINN Biologics - Pharmacuetical CMO and CDMO Service Provider</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="JOINN Biologics - Your Trusted Pharmacuetical CMO and CDMO Service Provider.">
    <meta name="author" content="JOINN Biologics US Inc.">
    <meta name="robots" content="index,follow">
	<!-- base href="http://www.joinnbio.com/" /> -->
    <!-- link rel="canonical" href="http://www.joinnbio.com/" /> -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

	
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="assets/vendor/chosen/chosen.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.min.css">
    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- CSS Unify Theme -->
    <link rel="stylesheet" href="info/css/styles.multipage-real-estate.css">

  </head>

  <body>
  
    <!-- Content -->
    <main>
	  
  
    <!-- Header -->
    <header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-appearance"
            data-header-fix-moment="600"
            data-header-fix-effect="slide">
      <div class="u-header__section g-transition-0_5"
           data-header-fix-moment-exclude="g-mt-0"
           data-header-fix-moment-classes="g-mt-minus-73 g-mt-minus-76--md">
        <!-- Topbar -->
        <div class="g-bg-white">
          <div class="container-fluid g-py-15">
            <div class="row align-items-center">
              <div class="col-2 col-md-4 col-lg-2">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center g-color-main text-uppercase g-text-underline--none--hover" href="index.html">
                  <span class="g-color-text g-font-size-35 g-line-height-0_8 mr-2"><img id="logo-header" height="40" src="info/img/logo/JoinnBio-Logo.png" alt="JoinnBio Logo" itemprop="logo"></span>
				  <span class="d-block g-font-weight-100 g-line-height-1_2">Your Trusted CDMO
                  </span>
                </a>
                <!-- End Logo -->
              </div>

            </div>
          </div>
        </div>
        <!-- End Topbar -->

        <nav class="js-mega-menu navbar navbar-expand-lg g-brd-y g-brd-2 g-brd-primary-dark-v1 g-bg-primary g-pa-0">
          <div class="container-fluid">
            <!-- Responsive Toggle Button -->
            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
              <span class="hamburger hamburger--slider g-px-0">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->



            <!-- Navigation -->
            <div id="navBar" class="collapse navbar-collapse align-items-center order-lg-last g-brd-top g-brd-none--lg g-brd-primary-dark-v1">
              <ul class="navbar-nav g-py-30 g-py-0--lg">
                <li class="nav-item">
                  <a class="nav-link g-color-white g-brd-x--lg g-brd-primary-dark-v1 g-bg-primary-dark-v1--hover g-font-weight-600 g-font-size-default g-px-17 g-px-23--xl g-py-15" href="index.html">
                    Home
                  </a>
                </li>

                <!-- Listing - Submenu -->
                <li class="nav-item hs-has-sub-menu">
                  <a id="nav-link--listing" class="nav-link g-color-white g-brd-right--lg g-brd-primary-dark-v1 g-bg-primary-dark-v1--hover g-font-weight-600 g-font-size-default g-px-17 g-px-23--xl g-py-15" href="#"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-controls="nav-submenu--listing">
                    cGMP Manufacturing
                  </a>

                  <!-- Submenu -->
                  <ul id="nav-submenu--listing" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-220 g-mt-2"
                      aria-labelledby="nav-link--listing">
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-cGMP-Upstream.html">Upstream Manufacturing</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-cGMP-Downstream.html">Downstream Manufacturing</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-cGMP-Fill-Finish.html">Fill and Finish</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-cGMP-Commercial.html">Commercial Production</a>
                    </li>
                  </ul>
                  <!-- End Submenu -->
                </li>
                <!-- End Listing - Submenu -->

				<!-- Listing - Submenu -->
                <li class="nav-item hs-has-sub-menu">
                  <a id="nav-link--listing" class="nav-link g-color-white g-brd-right--lg g-brd-primary-dark-v1 g-bg-primary-dark-v1--hover g-font-weight-600 g-font-size-default g-px-17 g-px-23--xl g-py-15" href="#"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-controls="nav-submenu--listing">
                    Process Development
                  </a>

                  <!-- Submenu -->
                  <ul id="nav-submenu--listing" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-220 g-mt-2"
                      aria-labelledby="nav-link--listing">
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-PD-CellLine.html">Cell Line Development</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-PD-Upstream.html">Upstream Development</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-PD-Downstream.html">Downstream Development</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-PD-Analytical.html">Analytical Services</a>
                    </li>
                  </ul>
                  <!-- End Submenu -->
                </li>
                <!-- End Listing - Submenu -->

				<li class="nav-item">
                  <a class="nav-link g-color-white g-brd-right--lg g-brd-primary-dark-v1 g-bg-primary-dark-v1--hover g-font-weight-600 g-font-size-default g-px-17 g-px-23--xl g-py-15" href="JoinnBio-non-GMP-Production.html">
                    Non GMP Manufacturing
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link g-color-white g-brd-right--lg g-brd-primary-dark-v1 g-bg-primary-dark-v1--hover g-font-weight-600 g-font-size-default g-px-17 g-px-23--xl g-py-15" href="index.html">
                    News & Events
                  </a>
                </li>

                <li class="nav-item hs-has-sub-menu">
                  <a id="A1" class="nav-link g-color-white g-brd-right--lg g-brd-primary-dark-v1 g-bg-primary-dark-v1--hover g-font-weight-600 g-font-size-default g-px-17 g-px-23--xl g-py-15" href="#"
                     aria-haspopup="true"
                     aria-expanded="false"
                     aria-controls="nav-submenu--listing">
                    About Us
                  </a>

                  <!-- Submenu -->
                  <ul id="Ul1" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-220 g-mt-2"
                      aria-labelledby="nav-link--listing">
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-About.html">Company</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-Team.html">Team</a>
                    </li>
                    <li class="dropdown-item">
                      <a class="nav-link g-color-text g-font-weight-600" href="JoinnBio-Careers.html">Careers</a>
                    </li>
                  </ul>
                  <!-- End Submenu -->
				<!--<li class="nav-item">
                  <a class="nav-link g-color-white g-brd-right--lg g-brd-primary-dark-v1 g-bg-primary-dark-v1--hover g-font-weight-600 g-font-size-default g-px-17 g-px-23--xl g-py-15" href="JoinnBio-Careers.html">
                    Careers
                  </a>
                </li>-->
                <li class="nav-item">
                  <a class="nav-link g-color-white g-brd-right--lg g-brd-primary-dark-v1 g-bg-primary-dark-v1--hover g-font-weight-600 g-font-size-default g-px-17 g-px-23--xl g-py-15" href="JoinnBio-Contact.html">
                    Contact us
                  </a>
                </li>
              </ul>
            </div>
            <!-- End Navigation -->
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->


	<!-- About Us -->
      <div class="g-bg-cover g-bg-pos-top-center g-bg-img-hero g-pt-10 g-pb-70" style="background-image: url(assets/img/bg/map-sketch.jpg);">
        <div class="g-pos-rel g-z-index-1">
		
          <div class="container">
		  
		   <div class="row justify-content-center" style="float:right;">
		   
					  <!-- Icon Blocks -->
				<div><!-- class="col-sm-4 col-md-3 g-brd-right--md g-brd-gray-light-v4"-->
				  <!-- Icon Blocks -->
				  <!--<div class="g-bg-white text-center g-py-100">-->
					<span class="u-icon-v1 u-icon-size--xl g-color-darkred mb-3">
						<i class="icon-real-estate-066 u-line-icon-pro"></i>
					  </span>
					<h4 class="h5 g-font-weight-600 g-mb-5">JOINN Biologics, US Inc.</h4>
					<span class="d-block"><a href="https://goo.gl/maps/Nw5RuNbSX6C2"><br>2600 Hilltop Drive<br>Building L<br>Richmond, CA 94806, USA</a></span><br />
				  <!--</div>-->


                  <!--<div class="g-bg-white text-center g-py-100">-->
					<span class="u-icon-v1 u-icon-size--xl g-color-primary mb-3">
						<i class="icon-electronics-042 u-line-icon-pro"></i>
					  </span>
					<h4 class="h5 g-font-weight-600 g-mb-5">Phone Number</h4>
					<i class="fa fa-phone"></i><a href="tel:+15102950222"><span itemprop="telephone"> 1(510)295-0222</span></a>   <br />         
					<h4 class="h5 g-font-weight-600 g-mb-5">Fax Number</h4>
					<i class="icon-communication-155 u-line-icon-pro"></i><a href="tel:+15109570288"><span itemprop="telephone"> 1(510)957-0288</span></a> <br />   
					<h4 class="h5 g-font-weight-600 g-mb-5">Email</h4>
					<i class="fa fa-envelope"></i><a href="mailto:info@joinnbio.com"><span itemprop="email"> info@joinnbio.com</span></a>
				  <!--</div>-->
                  <p></p>


                  <!--<div class="g-bg-white text-center g-py-100">-->
					<span class="u-icon-v1 u-icon-size--xl g-color-green mb-3">
						<i class="fa fa-wechat u-line-icon-pro"></i>
					  </span>
					<h4 class="h5 g-font-weight-600 g-mb-5">WeChat ID</h4>
					<i class="fa fa-wechat"></i><a href="http://www.joinnbio.com"><span itemprop="wechat"> huntersfo</span></a><br />
				    <img id="Img1" height="120" src="info/img/logo/JoinnBio-WeChat.png" alt="JOINN Biologics WeChat QR Scan Code" itemprop="logo">
				  <!--</div>-->


				  <!-- End Icon Blocks -->
				</div>

				<!--<div class="col-sm-4 col-md-3 g-brd-right--md g-brd-gray-light-v4">
				  Icon Blocks
				  <div class="g-bg-white text-center g-py-100">
					<span class="u-icon-v1 u-icon-size--xl g-color-primary mb-3">
						<i class="icon-electronics-042 u-line-icon-pro"></i>
					  </span>
					<h4 class="h5 g-font-weight-600 g-mb-5">Phone Number</h4>
					<i class="fa fa-phone"></i><a href="tel:+15102950222"><span itemprop="telephone"> 1(510)295-0222</span></a>   <br />         
					<h4 class="h5 g-font-weight-600 g-mb-5">Fax Number</h4>
					<i class="icon-communication-155 u-line-icon-pro"></i><a href="tel:+15109570288"><span itemprop="telephone"> 1(510)957-0288</span></a> <br />   
					<h4 class="h5 g-font-weight-600 g-mb-5">Email</h4>
					<i class="fa fa-envelope"></i><a href="mailto:info@joinnbio.com"><span itemprop="email"> info@joinnbio.com</span></a>
				  </div>
				  End Icon Blocks
				</div>
				
				
				<div class="col-sm-4 col-md-3 g-brd-right--md g-brd-gray-light-v4">
				  <Icon Blocks
				  <div class="g-bg-white text-center g-py-100">
					<span class="u-icon-v1 u-icon-size--xl g-color-green mb-3">
						<i class="fa fa-wechat u-line-icon-pro"></i>
					  </span>
					<h4 class="h5 g-font-weight-600 g-mb-5">WeChat ID</h4>
					<i class="fa fa-wechat"></i><a href="http://www.joinnbio.com"><span itemprop="wechat"> huntersfo</span></a><br />
				    <img id="logo-header" height="120" src="info/img/logo/JoinnBio-WeChat.png" alt="JOINN Biologics WeChat QR Scan Code" itemprop="logo">
				  </div>
				  End Icon Blocks
				</div>-->
				
				<!--<div class="col-sm-3 col-md-3">
            	  Why we are?
				  <div class="g-bg-white text-center g-py-100">
					<span class="u-icon-v1 u-icon-size--xl g-color-blue-dark-v1  mb-3">
						<i class="fa fa-thumbs-up u-line-icon-pro"></i>
					</span>
				    <h4 class="h5 g-font-weight-600 g-mb-7">Why JOINN Biologics</h4>
				    <div class="text-left">
							<i class="fa fa-check g-color-darkred"></i> cGMP Total Solution<br />
							<i class="fa fa-check g-color-darkred"></i> Expertise from Cell to Commercial<br />
							<i class="fa fa-check g-color-darkred"></i> Multiple cGMP Production Lines<br />
							<i class="fa fa-check g-color-darkred"></i> cGMP Commercial Opportunities<br />
							<i class="fa fa-check g-color-darkred"></i> Non GMP Protein Production<br />
							<i class="fa fa-check g-color-darkred"></i> Global CMO and CDMO Resources<br />
							<i class="fa fa-check g-color-darkred"></i> Your long term trusted partner<br />
				    </div>
				  </div>
                </div>--><!--Why Us-->
				
           </div>
		   <div class="row justify-content-center">
            <div class="col-md-9 g-mb-10" style="float:left;padding-left:0px;margin-left:0px">
				<!-- Google Contact Information Form -->
				<iframe width="700px" height= "900px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=e-xe2JjaO0qKOrS9zToEDuxRSBzmH8VMhLyaCrrCV5FUMVVCSUxQUjlJWkpWNDdIU1RBQzFYN1YzVS4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
            </div>
		   </div>
          </div> <!-- container -->
		  
		</div> 


	
   
    </main>
    <!-- End Content -->

    <!-- Footer -->
    <footer class="container g-pt-10 g-pb-7">
      <div class="row">
        <div class="col-md-3 text-center text-md-left g-mb-30">
          <!-- Logo -->
          <a class="d-block d-lg-flex align-items-center g-color-main text-uppercase g-text-underline--none--hover g-mb-30" href="index.html">
            <span class="g-color-text g-font-size-35 g-line-height-0_7 mr-4"><img id="logo-header" src="info/img/logo/JoinnBio-Logo.png" alt="JoinnBio Logo" itemprop="logo">
			</span>
            <span class="d-block g-font-weight-600 g-line-height-1_4">
              JoinnBio
              <span class="d-block g-color-text g-font-size-8 text-center">Your Trusted CDMO</span>
            </span>
          </a>
          <!-- End Logo -->
        </div>

        <div class="col-md-9 text-center g-mb-30">

          <!-- Footer - List -->
          <ul class="list-inline mb-4">
            <li class="list-inline-item mx-3"><a class="u-link-v5 g-color-main g-color-primary--hover g-font-weight-500" href="#">cGMP Manufacturing</a></li>
            <li class="list-inline-item mx-3"><a class="u-link-v5 g-color-main g-color-primary--hover g-font-weight-500" href="#">Process Development</a></li>
            <li class="list-inline-item mx-3"><a class="u-link-v5 g-color-main g-color-primary--hover g-font-weight-500" href="#">Non-GMP Production</a></li>
            <li class="list-inline-item mx-3"><a class="u-link-v5 g-color-main g-color-primary--hover g-font-weight-500" href="#">Quality</a></li>
            <li class="list-inline-item mx-3"><a class="u-link-v5 g-color-main g-color-primary--hover g-font-weight-500" href="#">Regulatory</a></li>
            <li class="list-inline-item mx-3"><a class="u-link-v5 g-color-main g-color-primary--hover g-font-weight-500" href="#">Contact Us</a></li>
          </ul>
          <!-- End Footer - List -->
          <span class="d-block g-color-text g-font-size-13 mb-4">&#169; JOINN Biologics US Inc. All Rights Reserved. 2018</span>

          <!-- Go to Top -->
          <a class="js-go-to u-go-to-v3 g-width-20 g-height-20 g-color-primary" href="#"
             data-offset-top="400"
             data-compensation="#js-header"
             data-show-effect="zoomIn">
            <i class="g-brd-gray-light-v3 g-brd-primary--hover rounded-0 fa fa-long-arrow-up"></i>
          </a>
          <!-- End Go to Top -->
        </div>

      </div>
    </footer>
    <!-- End Footer -->

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/jquery-ui/ui/widget.js"></script>
    <script src="assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
    <script src="assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
    <script src="assets/vendor/jquery-ui/ui/widgets/slider.js"></script>
    <script src="assets/vendor/chosen/chosen.jquery.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>

    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.dropdown.js"></script>
    <script src="assets/js/components/hs.slider.js"></script>
    <script src="assets/js/components/hs.select.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>
    <script src="assets/js/components/hs.popup.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

    <!-- PureChat Plugin -->	
	<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'f827e95f-1925-4b35-9609-d69ccb8bde94', f: true }); done = true; } }; })();</script>
    
	<!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu({
          event: 'hover',
          pageContainer: $('.container'),
          breakpoint: 991
        });

        // initialization of HSDropdown component
        $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
          afterOpen: function () {
            $(this).find('input[type="search"]').focus();
          }
        });

        // initialization of range slider
        $.HSCore.components.HSSlider.init('#rangeSlider1');

        // initialization of custom select
        $.HSCore.components.HSSelect.init('.js-custom-select');

        // initialization of carousel
        $.HSCore.components.HSCarousel.init('[class*="js-carousel"]');

        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox');

        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');
      });
    </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122674681-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122674681-1');
	</script>
  </body>
</html>
